# VisionGuard

./: IpCameraSoftware.sln  README.md
AnyCam/: AnyCam.csproj  AnyCam.db  AnyCam.db-shm  AnyCam.db-wal  Program.cs  VisionGuard.csproj  appsettings.json
AnyCam/Controllers/: AccountController.cs  AiEventsController.cs  CamerasController.cs  HomeController.cs  StreamingController.cs  VideoClipsController.cs
AnyCam/Migrations/: 20250921131759_InitialCreate.Designer.cs  20250921131759_InitialCreate.cs  20250921132001_AddCustomModels.Designer.cs  20250921132001_AddCustomModels.cs  20250921144455_AddStreamUrlToCamera.Designer.cs  20250921144455_AddStreamUrlToCamera.cs  20250921145454_MakeStreamUrlNullable.Designer.cs  20250921145454_MakeStreamUrlNullable.cs  20250921145938_MakeUsernamePasswordNullable.Designer.cs  20250921145938_MakeUsernamePasswordNullable.cs  20250921185059_AllowNullFilePath.Designer.cs  20250921185059_AllowNullFilePath.cs  20250922224055_SimplifyCameraModel.Designer.cs  20250922224055_SimplifyCameraModel.cs  20250922224315_AddOnlineStatus.Designer.cs  20250922224315_AddOnlineStatus.cs  20250923100949_AddCameraToAiEvent.Designer.cs  20250923100949_AddCameraToAiEvent.cs  ApplicationDbContextModelSnapshot.cs
AnyCam/Models/: AiEvent.cs  ApplicationDbContext.cs  Camera.cs  ErrorViewModel.cs  LogEntry.cs  VideoClip.cs  WallViewModel.cs
AnyCam/Properties/: launchSettings.json
AnyCam/Services/: AiProcessingService.cs  AiService.cs  CameraService.cs  CameraStatusService.cs  ScheduledRecordingService.cs  StreamCleanupService.cs  StreamingService.cs
(+66 files in other folders)
